MONGODB_URI=mongodb+srv://DataBase:DataBase@cluster0.hjxrota.mongodb.net/agil?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=3a81e969e7a6dd08c40597d52b33743cbcf012ffcf7c0075e2e5cb35d397492f
JWT_REFRESH_SECRET=092235a0e0f543f77d46c537eff6cce645baea306ef12c7bcb613b9cc46b5056
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
GOOGLE_CALLBACK_URL=http://localhost:5000/api/auth/google/callback
PORT=5000
ML_SERVICE_URL=http://localhost:8000
ML_SERVICE_API_KEY=dev 
ML_SERVICE_API_KEY=dev
ML_API_KEY=dev
SESSION_SECRET=fc3dea188a930cf403c16bfa5a6374551318d34fead15b40dcfb11dcad6a9ab3
CORS_ORIGIN=http://localhost:5173
VITE_WS_URL=http://localhost:5000
NODE_ENV=development

